{
  "supportChainNames": ["cosmos", "osmosis", "stride", "stargaze", "omniflix", "crescent", "kichain"],
  "supportChainIds": ["cosmoshub-4", "osmosis-1", "stride-1", "stargaze-1", "omniflixhub-1", "crescent-1", "kichain-2"],
  "customChains": [
    {
      "chainId": "constantine-3",
      "denom": "aconst",
      "prefix": "archway"
    }, {
      "chainId": "phoenix-1",
      "denom": "uluna",
      "prefix": "luna"
    }
  ]
}
